<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    
     <script src="js/script.js"></script>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="container">
         <div class="container-fluid bg-info my-5 text-center" style="opacity: .8;">
                <div class="row" style="background-color: dimgray;color: aliceblue">
                    <div class="col-md-12 p-4">
                        <h1>Internet Payment</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6  p-4" style="background-color: chocolate;color: aliceblue">
                       <h4> <i class="far fa-clock" id="start"> Start at 00:00</i> </h4> 
                     </div>
                    <div class="col-md-6  p-4" style="background-color: cadetblue;color: aliceblue">
                       <h4> <i class="far fa-clock" id="stop"> Stop at 00:00</i> </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 p-4" style="background-color: brown;color: aliceblue">
                       <h4> <i class="far fa-bell" id="totaltime">&nbsp; 0 Minute</i></h4>
                    </div>
                    <div class="col-md-6 p-4" style="background-color: teal;color: aliceblue">
                       <h4> <i class="far fa-money-bill-alt" id="totalmoney">&nbsp; 0 Real</i></h4>
                    </div>
                </div>
                <div class="row" style="background-color: darksalmon;color: aliceblue">
                    <div class="col-md-12 bg-light p-4">
                        <button type="button" class="btn btn-rounded btn-primary" onclick="active()" id="btn" > 
                            <i class="far fa-play-circle">&nbsp;Start</i>  
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 bg-dark p-2" style="color: aliceblue">
                        <h4 ><span id="Date"></span> - <span id="Time"></span></h4>
                        
                    </div>   
                </div>
         </div>
     </div>
    
     
         
     <script src="js/slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>